%YAML 1.2
---
# http://www.sublimetext.com/docs/3/syntax.html
name: C Parse
file_extensions:
  - c
  - h
first_line_match: '-[*]-( Mode:)? C -[*]-'
scope: source.c1x

variables:
  basic_types: 'void|signed|unsigned|char|short|int|long|float|double|signed|unsigned|_Bool|_Complex|_Imaginary'
  aggregate_types: 'struct|union|enum'

  storage_classes: 'static|extern|auto|register|_Thread_local'
  type_qualifiers: 'const|restrict|volatile|_Atomic'
  compiler_directives: 'inline|__restrict__|__restrict|_Noreturn'
  type_modifiers: '{{storage_classes}}|{{type_qualifiers}}|{{compiler_directives}}'

  control_keywords: 'return|if|else|switch|case|default|goto|for|do|while|break|continue'

  word_operators: 'sizeof'

  identifier: '\b[[:alpha:]_][[:alnum:]_]*\b'

  struct_like: '\b(?:struct|union)\b'

contexts:
  prototype:
    - include: comments

  main:
    - include: global


  global:
    - include: preprocessors
    - include: test_struct_like
    - include: fallback


  test_struct_like:
    - match: '(?={{struct_like}})'
      push:
        - scope: storage.type.struct
          match: '\b(?:struct)\b'
          set: test_struct_like_after_keyword
        - scope: storage.type.union
          match: '\b(?:union)\b'
          set: test_struct_like_after_keyword
        - match: '(?=\S)'
          pop: true

  test_struct_like_after_keyword:
    - scope: invalid.illegal.identifier
      match: '{{identifier}}'
      set: test_struct_like_after_tag
    - include: test_struct_like_after_tag

  test_struct_like_after_tag:
    - match: '(?=\{)'
      set: [test_struct_like_block_end, test_struct_like_block, test_struct_like_block_start]
    - match: '(?=\S)'
      pop: true

  test_struct_like_block_start:
    - match: '\{'
      pop: true

  test_struct_like_block_end:
    - match: '\}'
      pop: true

  test_struct_like_block:
    - match: '(?=\S)'
      pop: true

  fallback:
    - include: basic_types
    - include: aggregate_types

    - scope: keyword.typedef
      match: '\b(?:typedef)\b'

    - include: type_modifiers

    - scope: keyword.control
      match: '\b(?:{{control_keywords}})\b'

    - scope: keyword.operator.word
      match: '\b(?:{{word_operators}})\b'

    - include: strings
    - include: numbers
    - include: constants
    
    - scope: punctuation.section
      match: '[\(\)\[\]\{\}]'
    - scope: punctuation.accessor
      match: '\.|\->'
    - scope: punctuation.delimiter
      match: ','
    - scope: punctuation.terminator
      match: ';'
    - scope: keyword.operator
      match: '[\+\-\*\/\%\^\&\|\~\=\<\>\!]'

  basic_types:
    - scope: storage.type.c
      match: '\b(?:{{basic_types}})\b'

  aggregate_types:
    - scope: storage.type.aggregate.c
      match: '\b(?:{{aggregate_types}})\b'

  type_modifiers:
    - scope: storage.modifier.storage.c
      match: '\b(?:{{storage_classes}})\b'
    - scope: storage.modifier.qualifier.c
      match: '\b(?:{{type_qualifiers}})\b'
    - scope: storage.modifier.directive.c
      match: '\b(?:{{compiler_directives}})\b'

  strings:
    - include: scope:source.c11#strings

  numbers:
    - include: scope:source.c11#numbers

  constants:
    - include: scope:source.c11#constants

  preprocessors:
    - include: scope:source.c11#preprocessors

  comments:
    - include: scope:source.c11#comments
